# java-jboss-6-default

./: .gitignore  README.md  pom.xml
crud-service/jboss-6-crud-service/: pom.xml
crud-service/jboss-6-crud-service-dao/: pom.xml
crud-service/jboss-6-crud-service-dao/src/main/java/local/tin/tests/dao/: AbstractConfiguration.java  AbstractDAOConfiguration.java  ProductDAOConfiguration.java
crud-service/jboss-6-crud-service-dao/src/main/java/local/tin/tests/dao/impl/: AssemblyDAO.java  ProductDAOFactory.java  UnitDAO.java
crud-service/jboss-6-crud-service-dao/src/test/java/local/tin/tests/dao/: AbstractConfigurationTest.java  AbstractDAOConfigurationTest.java
crud-service/jboss-6-crud-service-dao/src/test/java/local/tin/tests/dao/impl/: AbstractDAOTest.java  AssemblyDAOTest.java  BaseDAOTest.java  UnitDAOTest.java
crud-service/jboss-6-crud-service-model-data/src/main/java/local/tin/tests/model/data/product/: Unit.java
crud-service/jboss-6-crud-service-model-domain/: pom.xml
crud-service/jboss-6-crud-service-model-domain/src/main/java/local/tin/tests/model/domain/abstracts/: AbstractProduct.java
crud-service/jboss-6-crud-service-model-domain/src/main/java/local/tin/tests/model/domain/messaging/: Request.java
crud-service/jboss-6-crud-service-model-domain/src/main/java/local/tin/tests/model/domain/product/: Assembly.java  Component.java  Product.java  Unit.java
crud-service/jboss-6-crud-service-root/: JBoss-6-Default-CRUD-Service-soapui-project.xml  README.md  README.txt  Webapp-JBoss-6-1-soapui-project.xml  pom.xml
crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/: ServiceConfiguration.java
crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/abstracts/: AbstractConfiguration.java  AbstractServiceConfiguration.java
crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/crud/abstracts/: AbstractCRUD.java  AbstractCRUDFactory.java
crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/crud/impl/: Component.java  Product.java
crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/facade/: ProductsCRUD.java
crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/facade/abstracts/: AbstractCRUDFacade.java
crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/impl/product/: ProductService.java  ServiceFactory.java
crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/web/: ProductContextListener.java
hello-world-service/: Hello-world-service-soapui-project.xml  pom.xml
hello-world-service/src/main/java/local/tin/tests/services/facades/: HelloWorld.java
hello-world-service/src/main/webapp/WEB-INF/: web.xml
jboss-6-crud-service/: JBoss-6-Default-CRUD-Service-soapui-project.xml  README.md  pom.xml  schema.sql
jboss-6-crud-service/jboss-6-crud-service/: pom.xml
jboss-6-crud-service/jboss-6-crud-service-dao/: pom.xml
jboss-6-crud-service/jboss-6-crud-service-dao/src/main/java/local/tin/tests/dao/: AbstractConfiguration.java  AbstractDAOConfiguration.java  ProductDAOConfiguration.java
jboss-6-crud-service/jboss-6-crud-service-dao/src/main/java/local/tin/tests/dao/impl/: AbstractDAO.java  AbstractDAOFactory.java
jboss-6-crud-service/jboss-6-crud-service-dao/src/main/java/local/tin/tests/dao/interfaces/: IAbstractDAO1.java
jboss-6-crud-service/jboss-6-crud-service-dao/src/test/java/local/tin/tests/dao/impl/: AbstractDAOFactoryTest.java  AbstractDAOTest.java
jboss-6-crud-service/jboss-6-crud-service-model-data/: pom.xml
jboss-6-crud-service/jboss-6-crud-service-model-domain/: pom.xml
jboss-6-crud-service/jboss-6-crud-service-root/: JBoss-6-Default-CRUD-Service-soapui-project.xml  README.md
jboss-6-crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/: AbstractConfiguration.java
jboss-6-crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/abstracts/: AbstractServiceConfiguration.java
jboss-6-crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/crud/impl/: Assembly.java  ProductCRUDFactory.java  Unit.java
jboss-6-crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/facade/: Ping.java
jboss-6-crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/utils/: ResourcesUtils.java
jboss-6-crud-service/jboss-6-crud-service/src/main/java/local/tin/tests/service/web/: DefaultContextListener.java  ProductContextListener.java
jboss-6-crud-service/jboss-6-crud-service/src/main/webapp/WEB-INF/: web.xml
jboss-6-default-root/: pom.xml
jboss-6-hello-world-service/: Hello-world-service-soapui-project.xml  pom.xml
jboss-6-hello-world-service/src/main/java/local/tin/tests/services/web/: DefaultContextListener.java
