<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.tin.tests</groupId>
    <artifactId>jboss-6-crud-service-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>jboss-6-default-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>     
    <modules> 
        <module>jboss-6-crud-service-dao</module>
        <module>jboss-6-crud-service-model-data</module>
        <module>jboss-6-crud-service-model-domain</module>
        <module>jboss-6-crud-service</module>
    </modules>
    <name>jboss-6-crud-service-root</name>
</project>
