<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.tin.tests</groupId>
    <artifactId>jboss-6-crud-service-model-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>jboss-6-crud-service-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/java/local/tin/tests/model/domain/abstracts/common/</source>
                                <source>${project.basedir}/src/main/java/local/tin/tests/model/domain/enums/common/</source>
                                <source>${project.basedir}/src/main/java/local/tin/tests/model/domain/errors/common/</source>
                                <source>${project.basedir}/src/main/java/local/tin/tests/model/domain/messaging/common/</source>
                            </sources>
                            <outputDirectory>${project.basedir}/src/main/resources/jaxb</outputDirectory>                                                      
                        </configuration>                            
                    </execution>
                </executions>      
            </plugin>            
        </plugins>
    </build>
    <name>jboss-6-crud-service-model-domain</name>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <scope>provided</scope>
        </dependency>    
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <scope>provided</scope>
        </dependency>              
    </dependencies>
</project>
