<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.tin.tests</groupId>
    <artifactId>jboss-6-default-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../jboss-6-crud-service/jboss-6-crud-service-root</module>
        <module>../jboss-6-hello-world-service</module>
    </modules>
    <properties>
        <!-- Base -->
        <apache.httpcomponents.httpclient.version>4.3.6</apache.httpcomponents.httpclient.version>  
        <apache.httpcomponents.httpcore.version>4.0.1</apache.httpcomponents.httpcore.version>      
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>        
        <maven.sonar.plugin.version>3.0.2</maven.sonar.plugin.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>   
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Unit testing -->
        <hamcrest.version>1.3</hamcrest.version>  
        <jacoco.version>0.7.8</jacoco.version>          
        <mockito.version>1.10.19</mockito.version>        
        <one.jar.version>1.4.4</one.jar.version>
        <powermock.version>1.7.3</powermock.version>        
        <sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>                  
        <!-- Apps -->       
        <commons.codec.version>1.2</commons.codec.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.logging.version>1.0.4</commons.logging.version>
        <hibernate.version>3.5.0-Final</hibernate.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>        
        <infinispan.version>4.2.0.FINAL</infinispan.version>   
        <jackson.version>1.6.3</jackson.version>        
        <javaassist.version>3.12.1.GA</javaassist.version>
        <java.ee.web.version>6.0</java.ee.web.version>
        <java.servlet.api>2.5</java.servlet.api>  
        <javax.activation.version>1.1</javax.activation.version> 
        <javax.ws.rs.api.version>2.0</javax.ws.rs.api.version>            
        <jaxb.api.version>2.2.3</jaxb.api.version>         
        <jaxb.impl.version>2.4.0-b180830.0438</jaxb.impl.version>         
        <jaxb2-maven-plugin.version>2.1</jaxb2-maven-plugin.version> 
        <jcip.annotations.version>1.0</jcip.annotations.version>
        <jersey.version>2.7</jersey.version>
        <jsr250.api.version>1.0</jsr250.api.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <persistence.api.version>1.0</persistence.api.version>      
        <javax.persistence.api.version>2.2</javax.persistence.api.version>  
        <resteasy.version>2.2.1.GA</resteasy.version>  
        <saxon.he.version>9.8.0-7</saxon.he.version>
        <scannotation.version>1.0.3</scannotation.version> 
        <sjsxp.version>1.0.1</sjsxp.version> 
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <stax.api.version>1.0</stax.api.version>
        <sun.jaxws.rt.version>2.2.10</sun.jaxws.rt.version>
        <!--<maven.sonar.plugin.version>3.3.0.603</maven.sonar.plugin.version>-->            
    </properties>       
    <repositories>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>                                             
    <dependencyManagement>
        <dependencies> 
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>    
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>  
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>              
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jetty-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.scannotation</groupId>
                <artifactId>scannotation</artifactId>
                <version>${scannotation.version}</version>          
            </dependency>                  
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javaassist.version}</version>           
            </dependency>  
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250.api.version}</version>          
            </dependency>    
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>            
            </dependency> 
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>           
            </dependency>    
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>           
            </dependency>   
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>           
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.httpclient.version}</version>           
            </dependency>    
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcomponents.httpcore.version}</version>            
            </dependency>  
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip.annotations.version}</version>          
            </dependency>  
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>            
            </dependency>    
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>          
            </dependency>  
            <dependency>
                <groupId>com.sun.xml.stream</groupId>
                <artifactId>sjsxp</artifactId>
                <version>${sjsxp.version}</version>           
            </dependency>   
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.api.version}</version>          
            </dependency>                           
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${resteasy.version}</version>
            </dependency>     
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>        
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>  
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${java.servlet.api}</version>
            </dependency>              
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${sun.jaxws.rt.version}</version>         
            </dependency>             
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${java.ee.web.version}</version>
            </dependency>            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>  
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>  
            </dependency>            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency> 
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.api.version}</version>
            </dependency> 
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency> 
            <dependency>  
                <groupId>org.hibernate</groupId>  
                <artifactId>hibernate-infinispan</artifactId>  
                <version>${hibernate.version}</version>
            </dependency>       
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
            </dependency>                     
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate.version}</version>
            </dependency>     
            <dependency>
                <groupId>org.codehaus.sonar-plugins.java</groupId>
                <artifactId>sonar-jacoco-listeners</artifactId>
                <version>${sonar-jacoco-listeners.version}</version>
            </dependency>   
        </dependencies>            
    </dependencyManagement>  
    <build> 
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${jaxb2-maven-plugin.version}</version>     
                </plugin>   
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>  
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${maven.sonar.plugin.version}</version>
                </plugin>   
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.sonar-plugins.java</groupId>
                            <artifactId>sonar-jacoco-listeners</artifactId>
                            <version>${sonar-jacoco-listeners.version}</version>
                        </dependency>                          
                    </dependencies>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>target/jacoco.exec</dataFile>
                                <outputDirectory>target/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>                     
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>                                                                 
            </plugins>    
        </pluginManagement>
    </build>         
</project>
